{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RuteSettings": {
    "RuteImage": "C:\\Test\\image\\"
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(local);Initial Catalog=test_realstatedb;User Id=sa;Password=s3gur1d4d;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
