{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=test_realstatedb;User Id=sa;Password=s3gur1d4d;Integrated Security=SSPI;TrustServerCertificate=True",
    "IdentityConnectionString": "Data Source=(local);Initial Catalog=SecurityDb;User Id=sa;Password=s3gur1d4d;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "aa873239-8dc8-424b-81a4-5ab28a768bc1",
    "Issuer": "RealEstate",
    "Audience": "RealEstateUsers",
    "DurationInMinutes": 360
  }
}
